Strategy Discovery Report — 2026-03-26 19:52:54
Primary model avg improvement: -0.0100
Market model avg improvement:  -0.0033
Total simulated PnL:           +80.5338

REGIME CANDIDATES:
  is_extreme_market HIGH regime (threshold=0.0000, WF edge=+0.1875, n=346)
  pm_abs_deviation HIGH regime (threshold=0.1550, WF edge=+0.1667, n=680)
  pm_uncertainty LOW regime (threshold=0.6900, WF edge=+0.1646, n=722)
  interact_liq_x_price HIGH regime (threshold=0.0000, WF edge=+0.1580, n=99)
  liq_imbalance HIGH regime (threshold=0.0000, WF edge=+0.1519, n=332)
  vol_label_enc HIGH regime (threshold=0.0000, WF edge=+0.1466, n=115)
  liq_delta HIGH regime (threshold=0.0000, WF edge=+0.1459, n=73)
  regime_enc HIGH regime (threshold=0.0000, WF edge=+0.1455, n=111)

INTERACTION CANDIDATES:
  vol_range_pct_x_pm_abs_deviation (corr=+0.144, n=12730)
  vol_range_pct_x_funding_zscore (corr=+0.065, n=12730)
  funding_zscore_x_gate_funding (corr=+0.064, n=12730)
  funding_zscore_x_funding_rate (corr=+0.063, n=12730)
  funding_zscore_x_okx_funding (corr=+0.056, n=12730)

MARKET MODEL TOP SIGNALS:
  p_market_std: 248.0
  avg_cl_divergence_abs: 172.0
  avg_funding_rate_abs: 171.0
  avg_ob_imbalance_abs: 165.0
  avg_momentum_abs: 161.0
  avg_funding_zscore_abs: 161.0
  avg_vol_range_pct: 152.0
  p_market_open: 139.0

GENERATED TEMPLATES:
  strategy_candidates/candidate_is_extreme_market_high.py
  strategy_candidates/candidate_pm_abs_deviation_high.py
  strategy_candidates/candidate_pm_uncertainty_low.py

RECOMMENDATIONS:
  1. Add is_extreme_market HIGH filter to Liquidation Cascade (WF edge +0.1875, threshold=0.0000)
  2. Add vol_range_pct_x_pm_abs_deviation as feature — corr=+0.144 with profitability label
  3. Market model near zero (-0.0033) — add as market pre-filter when it crosses 0
  4. Simulated PnL positive (+80.5) — classifier threshold 0.55 is adding value