Strategy Discovery Report — 2026-03-26 19:55:15
Primary model avg improvement: -0.0036
Market model avg improvement:  -0.0033
Total simulated PnL:           +121.2443

REGIME CANDIDATES:
  vol_x_pm_abs_dev HIGH regime (threshold=0.0166, WF edge=+0.1632, n=707)
  interact_liq_x_price HIGH regime (threshold=0.0000, WF edge=+0.1584, n=99)
  liq_imbalance HIGH regime (threshold=0.0000, WF edge=+0.1489, n=332)
  mom_abs HIGH regime (threshold=0.0160, WF edge=+0.1413, n=707)
  liq_delta HIGH regime (threshold=0.0000, WF edge=+0.1401, n=73)
  secs_to_resolution LOW regime (threshold=205.0000, WF edge=+0.1390, n=708)
  log_secs_to_resolution LOW regime (threshold=5.3279, WF edge=+0.1390, n=708)
  funding_rate HIGH regime (threshold=0.0001, WF edge=+0.1363, n=560)

INTERACTION CANDIDATES:
  okx_funding_x_vol_x_pm_abs_dev (corr=+0.097, n=12730)
  gate_funding_x_vol_x_funding_zscore (corr=+0.089, n=12730)
  okx_funding_x_vol_x_funding_zscore (corr=+0.081, n=12730)
  vol_range_pct_x_funding_zscore (corr=+0.065, n=12730)
  vol_range_pct_x_vol_x_pm_abs_dev (corr=+0.061, n=12730)

MARKET MODEL TOP SIGNALS:
  p_market_std: 245.0
  avg_momentum_abs: 203.0
  avg_cl_divergence_abs: 177.0
  avg_funding_zscore_abs: 166.0
  avg_ob_imbalance_abs: 164.0
  avg_funding_rate_abs: 148.0
  p_market_open: 143.0
  avg_vol_range_pct: 128.0

GENERATED TEMPLATES:
  strategy_candidates/candidate_vol_x_pm_abs_dev_high.py
  strategy_candidates/candidate_interact_liq_x_price_high.py
  strategy_candidates/candidate_liq_imbalance_high.py

RECOMMENDATIONS:
  1. Add vol_x_pm_abs_dev HIGH filter to Liquidation Cascade (WF edge +0.1632, threshold=0.0166)
  2. Add okx_funding_x_vol_x_pm_abs_dev as feature — corr=+0.097 with profitability label
  3. Market model near zero (-0.0033) — add as market pre-filter when it crosses 0
  4. Simulated PnL positive (+121.2) — classifier threshold 0.55 is adding value