Strategy Discovery Report — 2026-03-26 20:22:24
Primary model avg improvement: -0.0104
Market model avg improvement:  -0.0033
Total simulated PnL:           +73.4567

REGIME CANDIDATES:
  vol_x_pm_abs_dev HIGH regime (threshold=0.0166, WF edge=+0.1651, n=707)
  interact_liq_x_price HIGH regime (threshold=0.0000, WF edge=+0.1538, n=99)
  liq_imbalance HIGH regime (threshold=0.0000, WF edge=+0.1523, n=332)
  liq_imbal_x_secs HIGH regime (threshold=0.0000, WF edge=+0.1523, n=332)
  liq_delta_abs HIGH regime (threshold=0.0000, WF edge=+0.1462, n=127)
  liq_delta HIGH regime (threshold=0.0000, WF edge=+0.1446, n=73)
  mom_abs HIGH regime (threshold=0.0160, WF edge=+0.1416, n=707)
  secs_to_resolution LOW regime (threshold=205.0000, WF edge=+0.1376, n=708)

INTERACTION CANDIDATES:
  okx_funding_x_vol_x_pm_abs_dev (corr=+0.097, n=12730)
  okx_funding_x_vol_x_funding_zscore (corr=+0.081, n=12730)
  vol_range_pct_x_funding_zscore (corr=+0.065, n=12730)
  vol_range_pct_x_vol_x_pm_abs_dev (corr=+0.061, n=12730)
  okx_funding_x_funding_zscore (corr=+0.056, n=12730)

MARKET MODEL TOP SIGNALS:
  p_market_std: 244.0
  avg_funding_rate_abs: 173.0
  avg_momentum_abs: 162.0
  avg_ob_imbalance_abs: 151.0
  avg_funding_zscore_abs: 151.0
  avg_cl_divergence_abs: 146.0
  p_market_open: 141.0
  avg_vol_range_pct: 140.0

GENERATED TEMPLATES:
  strategy_candidates/candidate_vol_x_pm_abs_dev_high.py
  strategy_candidates/candidate_interact_liq_x_price_high.py
  strategy_candidates/candidate_liq_imbalance_high.py

RECOMMENDATIONS:
  1. Add vol_x_pm_abs_dev HIGH filter to Liquidation Cascade (WF edge +0.1651, threshold=0.0166)
  2. Add okx_funding_x_vol_x_pm_abs_dev as feature — corr=+0.097 with profitability label
  3. Market model near zero (-0.0033) — add as market pre-filter when it crosses 0
  4. Simulated PnL positive (+73.5) — classifier threshold 0.55 is adding value