Training rows : 10,626
Test rows     : 1,679
Features      : 71
Train UP%     : 51.8%
Test  UP%     : 41.6%

  Logistic Regression (calibrated)
    Brier score    : 0.1667  (p_market baseline: 0.1510)
    Improvement    : -0.0157  (BELOW BASELINE [FAIL])
    Log loss       : 0.5122
    Accuracy       : 78.9%


  Calibration — Logistic Regression
  Pred range      Actual win%       N
  ────────────── ────────────  ──────
  0.0–0.1                 0.0%       8
  0.1–0.2                 0.0%     141 ←
  0.2–0.3                 4.9%     183 ←
  0.3–0.4                12.5%     297 ←
  0.4–0.5                23.7%     169 ←
  0.5–0.6                49.8%     235
  0.6–0.7                73.2%     295
  0.7–0.8                79.8%     351

  LightGBM (calibrated)
    Brier score    : 0.2282  (p_market baseline: 0.1510)
    Improvement    : -0.0772  (BELOW BASELINE [FAIL])
    Log loss       : 0.6475
    Accuracy       : 60.2%


  Calibration — LightGBM
  Pred range      Actual win%       N
  ────────────── ────────────  ──────
  0.2–0.3                 0.0%      45 ←
  0.3–0.4                 2.9%     105 ←
  0.4–0.5                10.4%     212 ←
  0.5–0.6                43.1%     883 ←
  0.6–0.7                63.7%     353
  0.7–0.8                84.0%      81

  LightGBM Feature Importance (top 25)
  Feature                                  Importance
  ──────────────────────────────────────── ──────────
  okx_funding                                  1353.4  ████████████████████
  vol_range_pct                                1351.6  ███████████████████
  gate_funding                                 1287.0  ███████████████████
  funding_zscore                               1286.6  ███████████████████
  funding_rate                                 1163.0  █████████████████
  volatility_pct                               1005.6  ██████████████
  volume_buy_ratio                              984.6  ██████████████
  p_market                                      617.0  █████████
  liq_total                                     600.0  ████████
  cl_vs_open_pct                                585.2  ████████
  secs_to_resolution                            411.4  ██████
  mom_anchor_div                                360.0  █████
  hour_cos                                      351.4  █████
  hour_sin                                      349.8  █████
  price_vs_open_pct                             289.2  ████
  market_progress                               259.2  ███
  poly_deviation                                241.0  ███
  interact_liq_x_price_pos                      192.6  ██
  liq_imbalance                                 177.4  ██
  anchor_progress                               176.8  ██
  anchor_pct                                    163.4  ██
  momentum_120s                                 152.8  ██
  mom60_x_progress                              141.8  ██
  log_liq_total                                 123.0  █
  price_vs_open_score                           122.6  █