  Liquidation Cascade            97     58    59.8%
  OB Pressure                    50     11    22.0%
  Price Anchor                    8      6    75.0%
  Chainlink Arb                   0      0     0.0%
  Odds Mispricing               171     34    19.9%
  Volume Clock                   88     10    11.4%
  Funding Reversion               0      0     0.0%
  Basis Arb                      50     14    28.0%

Feature matrix : 12,889 rows x 101 features
Signal features: 47 (6 strategies x 5 features each)

GLOBAL MODEL

  Global LightGBM
    Brier      : 0.1883  (p_market: 0.1595)
    Improvement: -0.0288  BELOW BASELINE [FAIL]
    Log loss   : 0.5584
    Accuracy   : 70.3%

  Calibration — Global LightGBM
  Range          Actual%       N
  0.1-0.2            0.0%     218 <-
  0.2-0.3            7.3%     151 <-
  0.3-0.4           17.2%     267 <-
  0.4-0.5           54.2%     454
  0.5-0.6           59.9%     404
  0.6-0.7           75.0%     436

  Feature importance (top 30)
  Feature                                       Score  Bar
  gate_funding                                 1680.0  ####################
  okx_funding                                  1570.0  ##################
  funding_zscore                               1208.0  ##############
  vol_range_pct                                1200.0  ##############
  funding_rate                                 1164.0  #############
  p_market                                      864.0  ##########
  liq_total                                     709.0  ########
  volume_buy_ratio                              654.0  #######
  cl_vs_open_pct                                618.0  #######
  volatility_pct                                608.0  #######
  hour_cos                                      492.0  #####
  hour_sin                                      406.0  ####
  mom_anchor_div                                288.0  ###
  price_vs_open_pct                             271.0  ###
  poly_deviation                                254.0  ###
  interact_liq_x_price_pos                      240.0  ##
  liq_signal_value                              212.0  ##
  liq_imbalance                                 184.0  ##
  liq_signal_ratio                              179.0  ##
  anchor_pct                                    169.0  ##
  price_vs_open_score                           142.0  #
  log_liq_total                                 125.0  #
  secs_to_resolution                            101.0  #
  session_enc                                    84.0  #
  anchor_score                                   77.0  
  market_progress                                57.0  
  momentum_120s                                  46.0  
  bucket_enc                                     46.0  
  liq_accel                                      45.0  
  pa_signal_value                                40.0  

PER-STRATEGY MODELS

  Liquidation Cascade
    Brier      : 0.1895  (p_market: 0.1662)
    Improvement: -0.0233  BELOW BASELINE [FAIL]
    Log loss   : 0.5630
    Accuracy   : 75.0%

  Calibration — Liquidation Cascade
  Range          Actual%       N
  0.1-0.2            3.4%     179 <-
  0.2-0.3           11.5%      87 <-
  0.3-0.4           13.0%     169 <-
  0.4-0.5           28.2%     142 <-
  0.5-0.6           61.3%     685
  0.6-0.7           86.6%     238 <-

  OB Pressure
    Brier      : 0.1739  (p_market: 0.1600)
    Improvement: -0.0138  BELOW BASELINE [FAIL]
    Log loss   : 0.5242
    Accuracy   : 74.5%

  Calibration — OB Pressure
  Range          Actual%       N
  0.1-0.2            2.1%     289 <-
  0.2-0.3           12.8%     265 <-
  0.3-0.4           19.2%      78 <-
  0.4-0.5           38.5%     169
  0.5-0.6           58.3%     681
  0.6-0.7           80.8%     333 <-
  0.7-0.8           76.7%      30
  0.8-0.9           81.5%      65

  Price Anchor
    Brier      : 0.1847  (p_market: 0.1662)
    Improvement: -0.0186  BELOW BASELINE [FAIL]
    Log loss   : 0.5524
    Accuracy   : 74.1%

  Calibration — Price Anchor
  Range          Actual%       N
  0.1-0.2            0.7%     147 <-
  0.2-0.3            4.9%     203 <-
  0.3-0.4           14.3%     119 <-
  0.4-0.5           32.3%     291 <-
  0.5-0.6           57.1%     587
  0.6-0.7           77.4%     403 <-
  0.7-0.8           94.2%      52 <-
  0.8-0.9           76.3%      38

  Chainlink Arb
    Brier      : 0.1771  (p_market: 0.1570)
    Improvement: -0.0201  BELOW BASELINE [FAIL]
    Log loss   : 0.5352
    Accuracy   : 75.0%

  Calibration — Chainlink Arb
  Range          Actual%       N
  0.0-0.1            0.0%       4
  0.1-0.2            4.1%     145 <-
  0.2-0.3            4.9%     307 <-
  0.3-0.4           19.7%     157 <-
  0.4-0.5           34.3%     140 <-
  0.5-0.6           56.4%     622
  0.6-0.7           82.5%     360 <-
  0.7-0.8           75.4%     118

  Odds Mispricing
    Brier      : 0.1798  (p_market: 0.1653)
    Improvement: -0.0146  BELOW BASELINE [FAIL]
    Log loss   : 0.5409
    Accuracy   : 73.8%

  Calibration — Odds Mispricing
  Range          Actual%       N
  0.1-0.2            0.0%       4 <-
  0.2-0.3            4.7%     318 <-
  0.3-0.4           23.8%     122 <-
  0.4-0.5           47.0%     302
  0.5-0.6           64.9%     285
  0.6-0.7           66.3%     104
  0.7-0.8           77.1%      70
  0.8-0.9           92.6%      54
  0.9-1.0           88.5%      78

  Volume Clock
    Brier      : 0.1829  (p_market: 0.1648)
    Improvement: -0.0182  BELOW BASELINE [FAIL]
    Log loss   : 0.5507
    Accuracy   : 73.4%

  Calibration — Volume Clock
  Range          Actual%       N
  0.1-0.2            8.6%      35
  0.2-0.3            7.0%     258 <-
  0.3-0.4           10.0%     250 <-
  0.4-0.5           38.1%     160
  0.5-0.6           55.2%     589
  0.6-0.7           77.6%     143 <-
  0.7-0.8           77.3%     216
  0.8-0.9           91.0%      67
  0.9-1.0           83.3%      12 <-